{
  "experimentalServices": {
    "backend": {
      "framework": "express",
      "routePrefix": "/api"
    },
    "frontend": {
      "framework": "vite",
      "mount": "/"
    },
    "admin": {
      "framework": "vite",
      "subdomain": "admin"
    }
  }
}
